# Joining Data in SQL

In [1]:
pip install sqlalchemy psycopg2 ipython-sql

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.6 kB)
Collecting psycopg2
  Downloading psycopg2-2.9.9.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 7.0 MB/s eta 0:00:00-:--:--
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl.metadata (17 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Downloading typing_extensions-4.11.0-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.8 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in ./.venv/lib/python3.12/site-packages (from ipython-sql) (8.24.0)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: six in ./.venv/lib/python3.12/site-packages (from ipython-sql) (1.16.0)
Collecting ipython-genutils (from ipython-sql)
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl.metadata (755 bytes)
Requirement already satisfied: decorator in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: pexpect>4.3 in ./.venv/lib/python3.12/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./.venv/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in ./.venv/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in ./.venv/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in ./.venv/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in ./.venv/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading SQLAlchemy-2.0.29-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 9.9 MB/s eta 0:00:00:00:0100:01
Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Downloading greenlet-3.0.3-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (660 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 660.5/660.5 kB 3.2 MB/s eta 0:00:00a 0:00:01
Downloading typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Downloading prettytable-3.10.0-py3-none-any.whl (28 kB)
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.0/44.0 kB 3.0 MB/s eta 0:00:00
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (pyproject.toml) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.9-cp312-cp312-linux_aarch64.whl size=510584 sha256=e963062155e5c33adba08de69c8903a588e6b23a283df895b07d467851ee516b
  Stored in directory: /home/vscode/.cache/pip/wheels/ff/ac/80/7ccec163e3d05ae2112311b895132409b9abfd7e0c1c6b5183
Successfully built psycopg2
Installing collected packages: ipython-genutils, typing-extensions, sqlparse, psycopg2, prettytable, greenlet, sqlalchemy, ipython-sql
Successfully installed greenlet-3.0.3 ipython-genutils-0.2.0 ipython-sql-0.5.0 prettytable-3.10.0 psycopg2-2.9.9 sqlalchemy-2.0.29 sqlparse-0.5.0 typing-extensions-4.11.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
%load_ext sql

In [3]:
%sql postgresql://postgres:postgres@localhost/local

In [4]:
%config SqlMagic.autolimit = 10

## Introducing Inner Joins

### Your first join

Throughout this course, you'll be working with the `countries` database,
which contains information about the most populous world cities in the
world, along with country-level economic, population, and geographic
data. The database also contains information on languages spoken in each
country.

You can see the different tables in this database to get a sense of what
they contain by clicking on the corresponding tabs. Click through them
and familiarize yourself with the fields that seem to be shared across
tables before you continue with the course.

In this exercise, you'll use the `cities` and `countries` tables to
build your first inner join. You'll start off by selecting all columns
in step 1, performing your join in step 2, and then refining your join
to choose specific columns in step 3.

**Instructions**

- Begin by selecting all columns from the `cities` table, using the SQL
  shortcut that selects all.
- Perform an inner join with the `cities` table on the left and the `countries` table on the right; do not alias tables here or in the next step.
- Identify the relevant column names to join `ON` by inspecting the `cities` and `countries` tabs in the console.
- Complete the `SELECT` statement to keep only the name of the city, the name of the country, and the region the country is located in (in the order specified).
- Alias the name of the city `AS city` and the name of the country `AS country`.

**Answer**

In [5]:
%%sql
-- Select all columns from cities
SELECT *
FROM cities;

 * postgresql://postgres:***@localhost/local
236 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0),
 ('Ahmedabad', 'IND', 5570585.0, None, 5570585.0),
 ('Alexandria', 'EGY', 4616625.0, None, 4616625.0),
 ('Algiers', 'DZA', 3415811.0, 5000000.0, 3415811.0),
 ('Almaty', 'KAZ', 1703481.0, None, 1703481.0),
 ('Ankara', 'TUR', 5271000.0, 4585000.0, 5271000.0)]

In [6]:
%%sql
SELECT * 
FROM cities
-- Inner join to countries
INNER JOIN countries
-- Match on country codes
ON cities.country_code = countries.code;

 * postgresql://postgres:***@localhost/local
230 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0, 'CIV', "Cote d'Ivoire", 'Africa', 'Western Africa', 322463.0, 1960, 'Cote d\x92Ivoire', 'Republic', 'Yamoussoukro', -4.0305, 5.332),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0, 'ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Abu Dhabi', 54.3705, 24.4764),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0, 'NGA', 'Nigeria', 'Africa', 'Western Africa', 923768.0, 1960, 'Nigeria', 'Federal Republic', 'Abuja', 7.48906, 9.05804),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0, 'GHA', 'Ghana', 'Africa', 'Western Africa', 238533.0, 1957, 'Ghana', 'Republic', 'Accra', -0.20795, 5.57045),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0, 'ETH', 'Ethiopia', 'Africa', 'Eastern Africa', 1104300.0, -1000, 'YeItyop´iya', 'Republic', 'Addis Ababa', 38.7468, 9.02274),
 ('Ahmedabad', 'IND', 5570585.0, None, 5570585.0, 'IND', 'India', 'Asia', 'Southern and Central Asia', 3287260.0, 1947, 'Bharat/India', 'Federal Republic', 'New Delhi', 77.225, 28.6353),
 ('Alexandria', 'EGY', 4616625.0, None, 4616625.0, 'EGY', 'Egypt', 'Africa', 'Northern Africa', 1001450.0, 1922, 'Misr', 'Republic', 'Cairo', 31.2461, 30.0982),
 ('Algiers', 'DZA', 3415811.0, 5000000.0, 3415811.0, 'DZA', 'Algeria', 'Africa', 'Northern Africa', 2381740.0, 1962, 'Al-Jaza\x92ir/Algerie', 'Republic', 'Algiers', 3.05097, 36.7397),
 ('Almaty', 'KAZ', 1703481.0, None, 1703481.0, 'KAZ', 'Kazakhstan', 'Asia', 'Southern and Central Asia', 2724900.0, 1991, 'Qazaqstan', 'Republic', 'Astana', 71.4382, 51.1879),
 ('Ankara', 'TUR', 5271000.0, 4585000.0, 5271000.0, 'TUR', 'Turkey', 'Asia', 'Middle East', 774815.0, 1923, 'Turkiye', 'Republic', 'Ankara', 32.3606, 39.7153)]

In [7]:
%%sql
-- Select name fields (with alias) and region 
SELECT cities.name AS city, countries.name AS country, region
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code;

 * postgresql://postgres:***@localhost/local
230 rows affected.

[('Abidjan', "Cote d'Ivoire", 'Western Africa'),
 ('Abu Dhabi', 'United Arab Emirates', 'Middle East'),
 ('Abuja', 'Nigeria', 'Western Africa'),
 ('Accra', 'Ghana', 'Western Africa'),
 ('Addis Ababa', 'Ethiopia', 'Eastern Africa'),
 ('Ahmedabad', 'India', 'Southern and Central Asia'),
 ('Alexandria', 'Egypt', 'Northern Africa'),
 ('Algiers', 'Algeria', 'Northern Africa'),
 ('Almaty', 'Kazakhstan', 'Southern and Central Asia'),
 ('Ankara', 'Turkey', 'Middle East')]

### Joining with aliased tables

Recall from the video that instead of writing full table names in
queries, you can use table aliasing as a shortcut. The alias can be used
in other parts of your query, such as the `SELECT` statement!

You also learned that when you `SELECT` fields, a field can be
ambiguous. For example, imagine two tables, `apples` and `oranges`, both
containing a column called `color`. You need to use the syntax
`apples.color` or `oranges.color` in your `SELECT` statement to point
SQL to the correct table. Without this, you would get the following
error:

```
column reference "color" is ambiguous
```

In this exercise, you'll practice joining with aliased tables. You'll
use data from both the `countries` and `economies` tables to examine the
inflation rate in 2010 and 2015.

When writing joins, many SQL users prefer to write the `SELECT`
statement *after* writing the join code, in case the `SELECT` statement
requires using table aliases.

**Instructions**

- Start with your inner join in line 5; join the tables `countries AS c`
  (left) with `economies` (right), aliasing `economies AS e`.
- Next, use `code` as your joining field in line 7; do **not** use the
  `USING` command here.
- Lastly, select the following columns **in order** in line 2: `code`
  from the `countries` table (aliased as `country_code`), `name`,
  `year`, and `inflation_rate`.

**Answer**

In [9]:
%%sql
-- Select fields with aliases
SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c
-- Join to economies (alias e)
INNER JOIN economies AS e
-- Match on code field using table aliases
ON c.code = e.code;

 * postgresql://postgres:***@localhost/local
368 rows affected.

[('AFG', 'Afghanistan', 2010, 2.179),
 ('AFG', 'Afghanistan', 2015, -1.549),
 ('AGO', 'Angola', 2010, 14.48),
 ('AGO', 'Angola', 2015, 10.287),
 ('ALB', 'Albania', 2010, 3.605),
 ('ALB', 'Albania', 2015, 1.896),
 ('ARE', 'United Arab Emirates', 2010, 0.878),
 ('ARE', 'United Arab Emirates', 2015, 4.07),
 ('ARG', 'Argentina', 2010, 10.461),
 ('ARG', 'Argentina', 2015, None)]

### USING in action

In the previous exercises, you performed your joins using the `ON`
keyword. Recall that when **both** the field names being joined on are
the same, you can take advantage of the `USING` clause.

You'll now explore the `languages` table from our database. Which
languages are official languages, and which ones are unofficial?

You'll employ `USING` to simplify your query as you explore this
question.

**Instructions**

- Use the country `code` field to complete the `INNER JOIN` with
  `USING`; do **not** change any alias names.

**Answer**

In [10]:
%%sql
SELECT c.name AS country, l.name AS language, official
FROM countries AS c
INNER JOIN languages AS l
-- Match using the code column
USING(code);

 * postgresql://postgres:***@localhost/local
909 rows affected.

[('Afghanistan', 'Dari', True),
 ('Afghanistan', 'Pashto', True),
 ('Afghanistan', 'Turkic', False),
 ('Afghanistan', 'Other', False),
 ('Albania', 'Albanian', True),
 ('Albania', 'Greek', False),
 ('Albania', 'Other', False),
 ('Albania', 'unspecified', False),
 ('Algeria', 'Arabic', True),
 ('Algeria', 'French', False)]

### Inspecting a relationship

You've just identified that the `countries` table has a many-to-many
relationship with the `languages` table. That is, many languages can be
spoken in a country, and a language can be spoken in many countries.

This exercise looks at each of these in turn. First, what is the best
way to query all the different languages spoken in a country? And
second, how is this different from the best way to query all the
countries that speak each language?

Recall that when writing joins, many users prefer to write SQL code out
of order by writing the join first (along with any table aliases), and
writing the `SELECT` statement at the end.

**Instructions**

- Start with the join statement in line 6; perform an inner join with
  the `countries` table as `c` on the left with the `languages` table as
  `l` on the right.
- Make use of the `USING` keyword to join on `code` in line 8.
- Lastly, in line 2, select the country name, aliased as `country`, and
  the language name, aliased as `language`.
- Rearrange the `SELECT` statement so that the `language` column appears on the left and the `country` column on the right.
- Sort the results by language.

**Answer**

In [11]:
%%sql
-- Select country and language names, aliased
SELECT c.name AS country, l.name AS language
-- From countries (aliased)
FROM countries AS c
-- Join to languages (aliased)
INNER JOIN languages AS l
-- Use code as the joining field with the USING keyword
USING(code);

 * postgresql://postgres:***@localhost/local
909 rows affected.

[('Afghanistan', 'Dari'),
 ('Afghanistan', 'Pashto'),
 ('Afghanistan', 'Turkic'),
 ('Afghanistan', 'Other'),
 ('Albania', 'Albanian'),
 ('Albania', 'Greek'),
 ('Albania', 'Other'),
 ('Albania', 'unspecified'),
 ('Algeria', 'Arabic'),
 ('Algeria', 'French')]

In [12]:
%%sql
-- Select language and country names, aliased
SELECT l.name AS language, c.name AS country
FROM countries AS c
INNER JOIN languages AS l
USING(code)
-- Order the results by language
ORDER BY language;

 * postgresql://postgres:***@localhost/local
909 rows affected.

[('Afar', 'Ethiopia'),
 ('Afar', 'Djibouti'),
 ('Afar', 'Eritrea'),
 ('Afrikaans', 'Namibia'),
 ('Afrikaans', 'South Africa'),
 ('Akyem', 'Ghana'),
 ('Albanian', 'Switzerland'),
 ('Albanian', 'Macedonia'),
 ('Albanian', 'Albania'),
 ('Alsatian', 'France')]

### Joining multiple tables

You've seen that the ability to combine multiple joins using a single
query is a powerful feature of SQL.

Suppose you are interested in the relationship between fertility and
unemployment rates. Your task in this exercise is to join tables to
return the country name, year, fertility rate, and unemployment rate in
a single result from the `countries`, `populations` and `economies`
tables.

**Instructions**

- Perform an inner join of `countries AS c` (left) with
  `populations AS p` (right), on `code`.
- Select `name`, `year` and `fertility_rate`.

<!-- -->

- Chain another inner join to your query with the `economies` table
  `AS e`, using `code`.
- Select `name`, and using table aliases, select `year` and
  `unemployment_rate` from the `economies` table.

**Answer**

In [13]:
%%sql
-- Select relevant fields
SELECT name, year, fertility_rate
-- Inner join countries and populations, aliased, on code
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code;

 * postgresql://postgres:***@localhost/local
410 rows affected.

[('Aruba', 2010, 1.704),
 ('Aruba', 2015, 1.647),
 ('Afghanistan', 2010, 5.746),
 ('Afghanistan', 2015, 4.653),
 ('Angola', 2010, 6.416),
 ('Angola', 2015, 5.996),
 ('Albania', 2010, 1.663),
 ('Albania', 2015, 1.793),
 ('Andorra', 2010, 1.27),
 ('Andorra', 2015, None)]

In [14]:
%%sql
-- Select fields
SELECT name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
-- Join to economies (as e)
INNER JOIN economies AS e
-- Match on country code
ON c.code = e.code;

 * postgresql://postgres:***@localhost/local
736 rows affected.

[('Afghanistan', 2015, 5.746, None),
 ('Afghanistan', 2010, 5.746, None),
 ('Afghanistan', 2015, 4.653, None),
 ('Afghanistan', 2010, 4.653, None),
 ('Angola', 2015, 6.416, None),
 ('Angola', 2010, 6.416, None),
 ('Angola', 2015, 5.996, None),
 ('Angola', 2010, 5.996, None),
 ('Albania', 2015, 1.663, 17.1),
 ('Albania', 2010, 1.663, 14.0)]

### Checking multi-table joins

Have a look at the results for Albania from the previous query below.
You can see that the 2015 `fertility_rate` has been paired with 2010
`unemployment_rate`, and vice versa.

| name    | year | fertility_rate | unemployment_rate |
|---------|------|----------------|-------------------|
| Albania | 2015 | 1.663          | 17.1              |
| Albania | 2010 | 1.663          | 14                |
| Albania | 2015 | 1.793          | 17.1              |
| Albania | 2010 | 1.793          | 14                |

Instead of four records, the query should return two: one for each year.
The last join was performed on `c.code = e.code`, without also joining
on `year`. Your task in this exercise is to fix your query by explicitly
stating that *both* the country `code` *and* `year` should match!

**Instructions**

- Modify your query so that you are joining to `economies` on `year` as
  well as `code`.

**Answer**

In [15]:
%%sql
SELECT name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON c.code = e.code
-- Add an additional joining condition such that you are also joining on year
	AND e.year = p.year;

 * postgresql://postgres:***@localhost/local
368 rows affected.

[('Afghanistan', 2010, 5.746, None),
 ('Afghanistan', 2015, 4.653, None),
 ('Angola', 2010, 6.416, None),
 ('Angola', 2015, 5.996, None),
 ('Albania', 2010, 1.663, 14.0),
 ('Albania', 2015, 1.793, 17.1),
 ('United Arab Emirates', 2010, 1.868, None),
 ('United Arab Emirates', 2015, 1.767, None),
 ('Argentina', 2010, 2.37, 7.75),
 ('Argentina', 2015, 2.308, None)]

## Outer Joins, Cross Joins and Self Joins

### This is a LEFT JOIN, right?

Nice work getting to grips with the structure of joins! In this
exercise, you'll explore the differences between `INNER JOIN` and
`LEFT JOIN`. This will help you decide which type of join to use.

As before, you will be using the `cities` and `countries` tables.

You'll begin with an `INNER JOIN` with the `cities` table (left) and
`countries` table (right). This helps if you are interested only in
records where a country is present in both tables.

You'll then change to a `LEFT JOIN`. This helps if you're interested in
returning all countries in the `cities` table, whether or not they have
a match in the `countries` table.

**Instructions**

- Perform an inner join with `cities AS c1` on the left and
  `countries as c2` on the right.
- Use `code` as the field to merge your tables on.

<!-- -->

- Change the code to perform a `LEFT JOIN` instead of an `INNER JOIN`.
- After executing this query, have a look at how many records the query
  result contains.

**Answer**

In [16]:
%%sql
SELECT 
    c1.name AS city,
    code,
    c2.name AS country,
    region,
    city_proper_pop
FROM cities AS c1
-- Perform an inner join with cities as c1 and countries as c2 on country code
INNER JOIN countries AS c2
ON c1.country_code = c2.code
ORDER BY code DESC;

 * postgresql://postgres:***@localhost/local
230 rows affected.

[('Harare', 'ZWE', 'Zimbabwe', 'Eastern Africa', 1606000.0),
 ('Lusaka', 'ZMB', 'Zambia', 'Eastern Africa', 1742979.0),
 ('Cape Town', 'ZAF', 'South Africa', 'Southern Africa', 3740026.0),
 ('Johannesburg', 'ZAF', 'South Africa', 'Southern Africa', 4434827.0),
 ('Durban', 'ZAF', 'South Africa', 'Southern Africa', 3442361.0),
 ('Ekurhuleni', 'ZAF', 'South Africa', 'Southern Africa', 3178470.0),
 ("Sana'a", 'YEM', 'Yemen', 'Middle East', 1937451.0),
 ('Ho Chi Minh City', 'VNM', 'Vietnam', 'Southeast Asia', 7681700.0),
 ('Hanoi', 'VNM', 'Vietnam', 'Southeast Asia', 6844100.0),
 ('Caracas', 'VEN', 'Venezuela', 'South America', 1943901.0)]

In [17]:
%%sql
SELECT 
	c1.name AS city, 
    code, 
    c2.name AS country,
    region, 
    city_proper_pop
FROM cities AS c1
-- Join right table (with alias)
LEFT JOIN countries AS c2
ON c1.country_code = c2.code
ORDER BY code DESC;

 * postgresql://postgres:***@localhost/local
236 rows affected.

[('Taichung', None, None, None, 2752413.0),
 ('Tainan', None, None, None, 1885252.0),
 ('Kaohsiung', None, None, None, 2778918.0),
 ('Bucharest', None, None, None, 1883425.0),
 ('Taipei', None, None, None, 2704974.0),
 ('New Taipei City', None, None, None, 3954929.0),
 ('Harare', 'ZWE', 'Zimbabwe', 'Eastern Africa', 1606000.0),
 ('Lusaka', 'ZMB', 'Zambia', 'Eastern Africa', 1742979.0),
 ('Cape Town', 'ZAF', 'South Africa', 'Southern Africa', 3740026.0),
 ('Ekurhuleni', 'ZAF', 'South Africa', 'Southern Africa', 3178470.0)]

### Building on your LEFT JOIN

You'll now revisit the use of the `AVG()` function introduced in a
previous course.

Being able to build more than one SQL function into your query will
enable you to write compact, supercharged queries.

You will use `AVG()` in combination with a `LEFT JOIN` to determine the
average gross domestic product (GDP) per capita **by region** in 2010.

**Instructions**

- Complete the `LEFT JOIN` with the `countries` table on the left and
  the `economies` table on the right on the `code` field.
- Filter the records from the `year` 2010.
- To calculate per capita GDP per region, begin by grouping by `region`.
- After your `GROUP BY`, choose region in your `SELECT` statement, followed by average GDP per capita using the `AVG()` function, with `AS avg_gdp` as your alias.
- Order the result set by the average GDP per capita from highest to lowest.
- Return only the first 10 records in your result.

**Answer**

In [18]:
%%sql
SELECT name, region, gdp_percapita
FROM countries AS c
LEFT JOIN economies AS e
-- Match on code fields
USING(code)
-- Filter for the year 2010
WHERE year = 2010;

 * postgresql://postgres:***@localhost/local
184 rows affected.

[('Afghanistan', 'Southern and Central Asia', 539.667),
 ('Angola', 'Central Africa', 3599.27),
 ('Albania', 'Southern Europe', 4098.13),
 ('United Arab Emirates', 'Middle East', 34628.63),
 ('Argentina', 'South America', 10412.95),
 ('Armenia', 'Middle East', 3121.78),
 ('Antigua and Barbuda', 'Caribbean', 13531.78),
 ('Australia', 'Australia and New Zealand', 56362.84),
 ('Austria', 'Western Europe', 46757.13),
 ('Azerbaijan', 'Middle East', 5847.26)]

In [19]:
%%sql
-- Select region, and average gdp_percapita as avg_gdp
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
USING(code)
WHERE year = 2010
-- Group by region
GROUP BY region;

 * postgresql://postgres:***@localhost/local
23 rows affected.

[('Southern Africa', 5051.597973632813),
 ('Caribbean', 11413.339454064002),
 ('Eastern Africa', 1757.3481616973877),
 ('Southern Europe', 22926.410910866478),
 ('Eastern Asia', 24962.8076171875),
 ('South America', 7420.599232991536),
 ('Baltic Countries', 12631.029947916666),
 ('North America', 47911.509765625),
 ('Australia and New Zealand', 44792.384765625),
 ('Southern and Central Asia', 2797.1549944196427)]

In [20]:
%%sql
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
USING(code)
WHERE year = 2010
GROUP BY region
-- Order by descending avg_gdp
ORDER BY avg_gdp DESC
-- Return only first 10 records
LIMIT 10;

 * postgresql://postgres:***@localhost/local
10 rows affected.

[('Western Europe', 58130.96149553572),
 ('Nordic Countries', 57073.99765625),
 ('North America', 47911.509765625),
 ('Australia and New Zealand', 44792.384765625),
 ('British Islands', 43588.330078125),
 ('Eastern Asia', 24962.8076171875),
 ('Southern Europe', 22926.410910866478),
 ('Middle East', 18204.641515395222),
 ('Baltic Countries', 12631.029947916666),
 ('Caribbean', 11413.339454064002)]

### Is this RIGHT?

You learned that right joins are not used as commonly as left joins. A
key reason for this is that right joins can always be re-written as left
joins, and because joins are typically typed from left to right, joining
from the left feels more intuitive when constructing queries.

It can be tricky to wrap one's head around when left and right joins
return equivalent results. You'll explore this in this exercise!

**Instructions**

- Write a new query using `RIGHT JOIN` that produces an identical result
  to the `LEFT JOIN` provided.

**Answer**

In [21]:
%%sql
-- Modify this query to use RIGHT JOIN instead of LEFT JOIN
SELECT countries.name AS country, languages.name AS language, percent
FROM languages
RIGHT JOIN countries
USING(code)
ORDER BY language;

 * postgresql://postgres:***@localhost/local
916 rows affected.

[('Djibouti', 'Afar', None),
 ('Ethiopia', 'Afar', 1.7),
 ('Eritrea', 'Afar', None),
 ('Namibia', 'Afrikaans', 10.4),
 ('South Africa', 'Afrikaans', 13.5),
 ('Ghana', 'Akyem', 3.2),
 ('Macedonia', 'Albanian', 25.1),
 ('Albania', 'Albanian', 98.8),
 ('Switzerland', 'Albanian', 3.0),
 ('France', 'Alsatian', None)]

### Comparing joins

In this exercise, you'll examine how results can differ when performing
a full join compared to a left join and inner join by joining the
`countries` and `currencies` tables. You'll be focusing on the North
American `region` and records where the `name` of the country is
missing.

You'll begin with a full join with `countries` on the left and
`currencies` on the right. Recall the workings of a full join with the
diagram below!

![](https://assets.datacamp.com/production/repositories/6053/datasets/2122f52c767c4634f769c21488e03c912d04880f/full_join2.png)

You'll then complete a similar left join and conclude with an inner
join, observing the results you see along the way.

**Instructions**

- Perform a full join with `countries` (left) and `currencies` (right).
- Filter for the `North America` `region` or `NULL` country names.

<!-- -->

- Repeat the same query as before, turning your full join into a left
  join with the `currencies` table.
- Have a look at what has changed in the output by comparing it to the
  full join result.

<!-- -->

- Repeat the same query again, this time performing an inner join of
  `countries` with `currencies`.
- Have a look at what has changed in the output by comparing it to the
  full join *and* left join results!

**Answer**

In [22]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
-- Join to currencies
FULL JOIN currencies
USING (code)
-- Where region is North America or null
WHERE region = 'North America'
	OR name IS NULL
ORDER BY region;

 * postgresql://postgres:***@localhost/local
18 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('Greenland', 'GRL', 'North America', None),
 (None, 'TMP', None, 'United States dollar'),
 (None, 'FLK', None, 'Falkland Islands pound'),
 (None, 'HKG', None, 'Hong Kong dollar'),
 (None, 'AIA', None, 'East Caribbean dollar'),
 (None, 'NIU', None, 'New Zealand dollar'),
 (None, 'ROM', None, 'Romanian leu')]

In [23]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
-- Join to currencies
LEFT JOIN currencies
USING (code)
WHERE region = 'North America' 
	OR name IS NULL
ORDER BY region;

 * postgresql://postgres:***@localhost/local
4 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Greenland', 'GRL', 'North America', None)]

In [24]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
-- Join to currencies
INNER JOIN currencies
USING (code)
WHERE region = 'North America' 
	OR name IS NULL
ORDER BY region;

 * postgresql://postgres:***@localhost/local
3 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar')]

### Chaining FULL JOINs

As you have seen in the previous chapter on `INNER JOIN`, it is possible
to chain joins in SQL, such as when looking to connect data from more
than two tables.

Suppose you are doing some research on Melanesia and Micronesia, and are
interested in pulling information about languages and currencies into
the data we see for these regions in the `countries` table. Since
languages and currencies exist in separate tables, this will require two
consecutive full joins involving the `countries`, `languages` and
`currencies` tables.

**Instructions**

- Complete the `FULL JOIN` with `countries as c1` on the left and
  `languages as l` on the right, using `code` to perform this join.
- Next, chain this join with another `FULL JOIN`, placing `currencies`
  on the right, joining on `code` again.

**Answer**

In [25]:
%%sql
SELECT 
	c1.name AS country, 
    region, 
    l.name AS language,
	basic_unit, 
    frac_unit
FROM countries as c1 
-- Full join with languages (alias as l)
FULL JOIN languages as l 
USING(code)
-- Full join with currencies (alias as c2)
FULL JOIN currencies AS c2
USING(code)
WHERE region LIKE 'M%esia';

 * postgresql://postgres:***@localhost/local
50 rows affected.

[('Kiribati', 'Micronesia', 'English', 'Australian dollar', 'Cent'),
 ('Kiribati', 'Micronesia', 'Kiribati', 'Australian dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Other', 'United States dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Marshallese', 'United States dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'Other', 'Australian dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'English', 'Australian dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'Nauruan', 'Australian dollar', 'Cent'),
 ('New Caledonia', 'Melanesia', 'Other', 'CFP franc', 'Centime'),
 ('New Caledonia', 'Melanesia', 'French', 'CFP franc', 'Centime'),
 ('Palau', 'Micronesia', 'Other', 'United States dollar', 'Cent')]

### Histories and languages

Well done getting to know all about `CROSS JOIN`! As you have learned,
`CROSS JOIN` can be incredibly helpful when asking questions that
involve looking at all possible combinations or pairings between two
sets of data.

Imagine you are a researcher interested in the languages spoken in two
countries: Pakistan and India. You are interested in asking:

1.  What are the languages presently spoken in the two countries?
2.  Given the shared history between the two countries, what languages
    could *potentially* have been spoken in either country over the
    course of their history?

In this exercise, we will explore how `INNER JOIN` and `CROSS JOIN` can
help us answer these two questions, respectively.

**Instructions**

- Complete the code to perform an `INNER JOIN` of `countries AS c` with
  `languages AS l` using the `code` field to obtain the languages
  *currently* spoken in the two countries.
- Change your `INNER JOIN` to a different kind of join to look at possible combinations of languages that could have been spoken in the two countries given their history.
- Observe the differences in output for both joins.

**Answer**

In [26]:
%%sql
SELECT c.name AS country, l.name AS language
-- Inner join countries as c with languages as l on code
FROM countries AS c        
INNER JOIN languages AS l
USING(code)
WHERE c.code IN ('PAK','IND')
	AND l.code in ('PAK','IND');

 * postgresql://postgres:***@localhost/local
25 rows affected.

[('India', 'Hindi'),
 ('India', 'Bengali'),
 ('India', 'Telugu'),
 ('India', 'Marathi'),
 ('India', 'Tamil'),
 ('India', 'Urdu'),
 ('India', 'Gujarati'),
 ('India', 'Kannada'),
 ('India', 'Malayalam'),
 ('India', 'Oriya')]

In [27]:
%%sql
SELECT c.name AS country, l.name AS language
FROM countries AS c        
-- Perform a cross join to languages (alias as l)
CROSS JOIN languages AS l
WHERE c.code in ('PAK','IND')
	AND l.code in ('PAK','IND');

 * postgresql://postgres:***@localhost/local
50 rows affected.

[('India', 'Hindi'),
 ('Pakistan', 'Hindi'),
 ('India', 'Bengali'),
 ('Pakistan', 'Bengali'),
 ('India', 'Telugu'),
 ('Pakistan', 'Telugu'),
 ('India', 'Marathi'),
 ('Pakistan', 'Marathi'),
 ('India', 'Tamil'),
 ('Pakistan', 'Tamil')]

### Choosing your join

Now that you're fully equipped to use joins, try a challenge problem to
test your knowledge!

You will determine the names of the five countries and their respective
regions with the lowest life expectancy for the year 2010. Use your
knowledge about joins, filtering, sorting and limiting to create this
list!

**Instructions**

- Complete the join of `countries AS c` with `populations as p`.
- Filter on the year 2010.
- Sort your results by life expectancy in ascending order.
- Limit the result to five countries.

**Answer**

In [28]:
%%sql
SELECT 
	c.name AS country,
    region,
    life_expectancy AS life_exp
FROM countries AS c
-- Join to populations (alias as p) using an appropriate join
LEFT JOIN populations AS p
ON c.code = p.country_code
-- Filter for only results in the year 2010
WHERE year = 2010
-- Order by life_exp
ORDER BY life_exp
-- Limit to five records
LIMIT 5;

 * postgresql://postgres:***@localhost/local
5 rows affected.

[('Lesotho', 'Southern Africa', 47.483414),
 ('Central African Republic', 'Central Africa', 47.625317),
 ('Sierra Leone', 'Western Africa', 48.22895),
 ('Swaziland', 'Southern Africa', 48.345757),
 ('Zimbabwe', 'Eastern Africa', 49.574657)]

### Comparing a country to itself

Self joins are very useful for comparing data from one part of a table
with another part of the same table. Suppose you are interested in
finding out how much the populations for each country changed from 2010
to 2015. You can visualize this change by performing a self join.

In this exercise, you'll work to answer this question by joining the
`populations` table with itself. Recall that, with self joins, tables
must be aliased. Use this as an opportunity to practice your aliasing!

Since you'll be joining the `populations` table to itself, you can alias
`populations` first as `p1` and again as `p2`. This is good practice
whenever you are aliasing tables with the same first letter.

**Instructions**

- Perform an inner join of `populations` with itself `ON`
  `country_code`, aliased `p1` and `p2` respectively.
- Select the `country_code` from `p1` and the `size` field from both
  `p1` and `p2`, aliasing `p1.size` as `size2010` and `p2.size` as
  `size2015` (in that order).
- Since you want to compare records from 2010 and 2015, eliminate unwanted records by extending the `WHERE` statement to include only records where the `p1.year` matches `p2.year - 5`.


**Answer**

In [29]:
%%sql
-- Select aliased fields from populations as p1
SELECT 
	p1.country_code, 
    p1.size AS size2010, 
    p2.size AS size2015
-- Join populations as p1 to itself, alias as p2, on country code
FROM populations AS p1
INNER JOIN populations AS p2
USING(country_code);

 * postgresql://postgres:***@localhost/local
868 rows affected.

[('ABW', 101597.0, 103889.0),
 ('ABW', 101597.0, 101597.0),
 ('ABW', 103889.0, 103889.0),
 ('ABW', 103889.0, 101597.0),
 ('AFG', 27962208.0, 32526562.0),
 ('AFG', 27962208.0, 27962208.0),
 ('AFG', 32526562.0, 32526562.0),
 ('AFG', 32526562.0, 27962208.0),
 ('AGO', 21219954.0, 25021974.0),
 ('AGO', 21219954.0, 21219954.0)]

In [30]:
%%sql
SELECT 
	p1.country_code, 
    p1.size AS size2010, 
    p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
USING(country_code)
WHERE p1.year = 2010
-- Filter such that p1.year is always five years before p2.year
    AND p1.year = p2.year - 5;

 * postgresql://postgres:***@localhost/local
217 rows affected.

[('ABW', 101597.0, 103889.0),
 ('AFG', 27962208.0, 32526562.0),
 ('AGO', 21219954.0, 25021974.0),
 ('ALB', 2913021.0, 2889167.0),
 ('AND', 84419.0, 70473.0),
 ('ARE', 8329453.0, 9156963.0),
 ('ARG', 41222876.0, 43416756.0),
 ('ARM', 2963496.0, 3017712.0),
 ('ASM', 55636.0, 55538.0),
 ('ATG', 87233.0, 91818.0)]

## Set Theory for SQL Joins

### Comparing global economies

Are you ready to perform your first set operation?

In this exercise, you have two tables, `economies2015` and
`economies2019`, available to you under the tabs in the console. You'll
perform a set operation to stack all records in these two tables on top
of each other, **excluding duplicates**.

When drafting queries containing set operations, it is often helpful to
write the queries on either side of the operation first, and *then* call
the set operator. The instructions are ordered accordingly.

**Instructions**

- Begin your query by selecting all fields from `economies2015`.
- Create a second query that selects all fields from `economies2019`.
- Perform a set operation to combine the two queries you just created,
  ensuring you do **not** return duplicates.

**Answer**

In [31]:
%%sql
-- Select all fields from economies2015
SELECT *
FROM economies2015
-- Set operation
UNION 
-- Select all fields from economies2019
SELECT *
FROM economies2019 
ORDER BY code, year;

 * postgresql://postgres:***@localhost/local
317 rows affected.

[('ABW', 2015, 'High income', 14.867851),
 ('AGO', 2015, 'Lower middle income', 25.021326),
 ('AGO', 2019, 'Lower middle income', 25.524847),
 ('ALB', 2015, 'Upper middle income', 16.863981),
 ('ALB', 2019, 'Upper middle income', 14.4998255),
 ('ARG', 2015, 'Upper middle income', 14.287303),
 ('ARG', 2019, 'Upper middle income', 14.2852955),
 ('ARM', 2015, 'Upper middle income', 18.430386),
 ('ARM', 2019, 'Upper middle income', 9.815574),
 ('ATG', 2015, 'High income', 7.0512643)]

### Comparing two set operations

You learned in the video exercise that `UNION ALL` returns duplicates,
whereas `UNION` does not. In this exercise, you will dive deeper into
this, looking at cases for when `UNION` is appropriate compared to
`UNION ALL`.

You will be looking at combinations of country code and year from the
`economies` and `populations` tables.

**Instructions**

- Perform an appropriate set operation that determines all pairs of
  country code and year (in that order) from `economies` and
  `populations`, excluding duplicates.
- Order by country code and year.

<!-- -->

- Amend the query to return all combinations (including duplicates) of
  country `code` and `year` in the `economies` or the `populations`
  tables.

**Answer**

In [32]:
%%sql
-- Query that determines all pairs of code and year from economies and populations, without duplicates
SELECT code, year
FROM economies
UNION 
SELECT country_code, year
FROM populations
ORDER BY code, year;

 * postgresql://postgres:***@localhost/local
434 rows affected.

[('ABW', 2010),
 ('ABW', 2015),
 ('AFG', 2010),
 ('AFG', 2015),
 ('AGO', 2010),
 ('AGO', 2015),
 ('ALB', 2010),
 ('ALB', 2015),
 ('AND', 2010),
 ('AND', 2015)]

In [33]:
%%sql
SELECT code, year
FROM economies
-- Set theory clause
UNION ALL
SELECT country_code, year
FROM populations
ORDER BY code, year;

 * postgresql://postgres:***@localhost/local
814 rows affected.

[('ABW', 2010),
 ('ABW', 2015),
 ('AFG', 2010),
 ('AFG', 2010),
 ('AFG', 2015),
 ('AFG', 2015),
 ('AGO', 2010),
 ('AGO', 2010),
 ('AGO', 2015),
 ('AGO', 2015)]

### INTERSECT

Well done getting through the material on `INTERSECT`!

Let's say you are interested in those countries that share names with
cities. Use this task as an opportunity to show off your knowledge of
set theory in SQL!

**Instructions**

- Return all city names that are also country names.

**Answer**

In [34]:
%%sql
-- Return all cities with the same name as a country
SELECT name
FROM cities
INTERSECT
SELECT name
FROM countries;

 * postgresql://postgres:***@localhost/local
1 rows affected.

[('Singapore',)]

### You've got it, EXCEPT...

Just as you were able to leverage `INTERSECT` to find the names of
cities with the same names as countries, you can also do the reverse,
using `EXCEPT`.

In this exercise, you will find the names of cities that *do not* have
the same names as their countries.

**Instructions**

- Return all cities that do not have the same `name` as a country.

**Answer**

In [35]:
%%sql
-- Return all cities that do not have the same name as a country
SELECT name 
FROM cities
EXCEPT
SELECT name
FROM countries
ORDER BY name;

 * postgresql://postgres:***@localhost/local
235 rows affected.

[('Abidjan',),
 ('Abu Dhabi',),
 ('Abuja',),
 ('Accra',),
 ('Addis Ababa',),
 ('Ahmedabad',),
 ('Alexandria',),
 ('Algiers',),
 ('Almaty',),
 ('Ankara',)]

## Subqueries

### Semi join

Great job getting acquainted with semi joins and anti joins! You are now
going to practice using semi joins.

Let's say you are interested in identifying languages spoken in the
Middle East. The `languages` table contains information about languages
and countries, but it does not tell you what region the countries belong
to. You can build up a semi join by filtering the `countries` table by a
particular `region`, and then using this to further filter the
`languages` table.

You'll build up your semi join as you did in the video exercise, block
by block, starting with a selection of countries from the `countries`
table, and then leveraging a `WHERE` clause to filter the `languages`
table by this selection.

**Instructions**

- Select country `code` as a single field from the `countries` table,
  filtering for countries in the `'Middle East'` `region`.
- Write a second query to `SELECT` the name of each unique language appearing in the `languages` table; do not use column aliases here.
- Order the result set by `name` in ascending order.
- Create a semi join out of the two queries you've written, which filters unique languages returned in the first query for only those languages spoken in the `'Middle East'`.
**Answer**

In [36]:
%%sql
-- Select country code for countries in the Middle East
SELECT code
FROM countries
WHERE region = 'Middle East';

 * postgresql://postgres:***@localhost/local
18 rows affected.

[('ARE',),
 ('ARM',),
 ('AZE',),
 ('BHR',),
 ('GEO',),
 ('IRQ',),
 ('ISR',),
 ('YEM',),
 ('JOR',),
 ('KWT',)]

In [37]:
%%sql
-- Select unique language names
SELECT DISTINCT name
FROM languages
-- Order by the name of the language
ORDER BY name;

 * postgresql://postgres:***@localhost/local
396 rows affected.

[('Afar',),
 ('Afrikaans',),
 ('Akyem',),
 ('Albanian',),
 ('Alsatian',),
 ('Amerindian',),
 ('Amharic',),
 ('and',),
 ('Angolar',),
 ('Antiguan creole',)]

In [38]:
%%sql
SELECT DISTINCT name
FROM languages
-- Add syntax to use bracketed subquery below as a filter
WHERE code IN
  (SELECT code
  FROM countries
  WHERE region = 'Middle East')
ORDER BY name;

 * postgresql://postgres:***@localhost/local
27 rows affected.

[('Arabic',),
 ('Aramaic',),
 ('Armenian',),
 ('Azerbaijani',),
 ('Azeri',),
 ('Baluchi',),
 ('Bulgarian',),
 ('Circassian',),
 ('English',),
 ('Farsi',)]

### Diagnosing problems using anti join

Nice work on semi joins! The anti join is a related and powerful joining
tool. It can be particularly useful for identifying whether an incorrect
number of records appears in a join.

Say you are interested in identifying currencies of Oceanian countries.
You have written the following `INNER JOIN`, which returns 15 records.
Now, you want to ensure that all Oceanian countries from the `countries`
table are included in this result. You'll do this in the first step.

    SELECT c1.code, name, basic_unit AS currency
    FROM countries AS c1
    INNER JOIN currencies AS c2
    ON c1.code = c2.code
    WHERE c1.continent = 'Oceania';

If there are any Oceanian countries excluded in this `INNER JOIN`, you
want to return the names of these countries. You'll write an anti join
to this in the second step!

**Instructions**

- Begin by writing a query to return the `code` and `name` (in order,
  not aliased) for all countries in the `continent` of `Oceania` from
  the `countries` table.
- Observe the number of records returned and compare this with the
  provided `INNER JOIN`, which returns 15 records.
- Now, build on your query to complete your anti join, by adding an additional filter to return every country `code` that is not included in the `currencies` table.

**Answer**

In [39]:
%%sql
-- Select code and name of countries from Oceania
SELECT code, name
FROM countries
WHERE continent = 'Oceania';

 * postgresql://postgres:***@localhost/local
19 rows affected.

[('ASM', 'American Samoa'),
 ('AUS', 'Australia'),
 ('FJI', 'Fiji Islands'),
 ('GUM', 'Guam'),
 ('KIR', 'Kiribati'),
 ('MHL', 'Marshall Islands'),
 ('FSM', 'Micronesia, Federated States of'),
 ('NRU', 'Nauru'),
 ('PLW', 'Palau'),
 ('PNG', 'Papua New Guinea')]

In [40]:
%%sql
SELECT code, name
FROM countries
WHERE continent = 'Oceania'
-- Filter for countries not included in the bracketed subquery
  AND code NOT IN
    (SELECT code
    FROM currencies);

 * postgresql://postgres:***@localhost/local
5 rows affected.

[('ASM', 'American Samoa'),
 ('FJI', 'Fiji Islands'),
 ('GUM', 'Guam'),
 ('FSM', 'Micronesia, Federated States of'),
 ('MNP', 'Northern Mariana Islands')]

### Subquery inside WHERE

The video pointed out that subqueries inside `WHERE` can either be from
the same table or a different table. In this exercise, you will nest a
subquery from the `populations` table inside another query from the same
table, `populations`. Your goal is to figure out which countries had
high average life expectancies in 2015.

You can use SQL to do calculations for you. Suppose you only want
records from `2015` with `life_expectancy` *above*
`1.15 * avg_life_expectancy`. You could use the following SQL query.

    SELECT *
    FROM populations
    WHERE life_expectancy > 1.15 * avg_life_expectancy
      AND year = 2015;

In the first step, you'll write a query to calculate a value for
`avg_life_expectancy`. In the second step, you will nest this
calculation into another query.

**Instructions**

- Begin by calculating the average life expectancy from the
  `populations` table.
- Filter your answer to use records from `2015` only.
- The answer from your query has now been nested into another query; use this calculation to filter `populations` for all records where `life_expectancy` is `1.15` times higher than average.
**Answer**

In [41]:
%%sql
-- Select average life_expectancy from the populations table
SELECT AVG(life_expectancy) 
FROM populations
-- Filter for the year 2015
WHERE year = 2015;

 * postgresql://postgres:***@localhost/local
1 rows affected.

[(71.6763415481105,)]

In [42]:
%%sql
SELECT *
FROM populations
-- Filter for only those populations where life expectancy is 1.15 times higher than average
WHERE life_expectancy > 1.15 *
  (SELECT AVG(life_expectancy)
   FROM populations
   WHERE year = 2015) 
    AND year = 2015;

 * postgresql://postgres:***@localhost/local
10 rows affected.

[(21, 'AUS', 2015, 1.833, 82.45122, 23789752.0),
 (376, 'CHE', 2015, 1.54, 83.19756, 8281430.0),
 (356, 'ESP', 2015, 1.32, 83.380486, 46443992.0),
 (134, 'FRA', 2015, 2.01, 82.67073, 66538392.0),
 (170, 'HKG', 2015, 1.195, 84.278046, 7305700.0),
 (174, 'ISL', 2015, 1.93, 82.86098, 330815.0),
 (190, 'ITA', 2015, 1.37, 83.49024, 60730584.0),
 (194, 'JPN', 2015, 1.46, 83.84366, 126958470.0),
 (340, 'SGP', 2015, 1.24, 82.59512, 5535002.0),
 (374, 'SWE', 2015, 1.88, 82.551216, 9799186.0)]

### WHERE do people live?

In this exercise, you will strengthen your knowledge of subquerying by
identifying capital cities in order of largest to smallest population.

Follow the instructions below to get the urban area population for
capital cities only. You'll use the `countries` and `cities` tables
displayed in the console to help identify columns of interest as you
build your query.

**Instructions**

- Return the `name`, `country_code` and `urbanarea_pop` for all
  *capital* cities (not aliased).

**Answer**

In [43]:
%%sql
-- Select relevant fields from cities table
SELECT name, country_code, urbanarea_pop
FROM cities
-- Filter using a subquery on the countries table
WHERE name IN
  (SELECT capital
   FROM countries)
ORDER BY urbanarea_pop DESC;

 * postgresql://postgres:***@localhost/local
66 rows affected.

[('Beijing', 'CHN', 21516000.0),
 ('Dhaka', 'BGD', 14543124.0),
 ('Tokyo', 'JPN', 13513734.0),
 ('Moscow', 'RUS', 12197596.0),
 ('Cairo', 'EGY', 10230350.0),
 ('Kinshasa', 'COD', 10130000.0),
 ('Jakarta', 'IDN', 10075310.0),
 ('Seoul', 'KOR', 9995784.0),
 ('Mexico City', 'MEX', 8974724.0),
 ('Lima', 'PER', 8852000.0)]

### Subquery inside SELECT

As explored in the video, there are often multiple ways to produce the
same result in SQL. You saw that subqueries can provide an alternative
to joins to obtain the same result.

In this exercise, you'll go further in exploring how some queries can be
written using either a join or a subquery.

In Step 1, you'll begin with a `LEFT JOIN` combined with a `GROUP BY` to
select the nine countries with the most cities appearing in the `cities`
table, along with the counts of these cities. In Step 2, you'll write a
query that returns the same result as the join, but leveraging a nested
query instead.

**Instructions**

- Write a `LEFT JOIN` with `countries` on the left and the `cities` on
  the right, joining on country code.
- In the `SELECT` statement of your join, include country names as
  `country`, and count the cities in each country, aliased as
  `cities_num`.
- Sort by `cities_num` (descending), and `country` (ascending), limiting
  to the first nine records.
- Complete the subquery to return a result equivalent to your `LEFT JOIN`, counting all cities in the `cities` table as `cities_num`.
- Use the `WHERE` clause to enable the correct country codes to be matched in the `cities` and `countries` columns.

**Answer**

In [44]:
%%sql
-- Find top nine countries with the most cities
SELECT countries.name AS country, COUNT(*) AS cities_num
FROM countries
LEFT JOIN cities
ON countries.code = cities.country_code
GROUP BY country
-- Order by count of cities as cities_num
ORDER BY cities_num DESC, country
LIMIT 9;

 * postgresql://postgres:***@localhost/local
9 rows affected.

[('China', 36),
 ('India', 18),
 ('Japan', 11),
 ('Brazil', 10),
 ('Pakistan', 9),
 ('United States', 9),
 ('Indonesia', 7),
 ('Russian Federation', 7),
 ('South Korea', 7)]

In [45]:
%%sql
SELECT countries.name AS country,
-- Subquery that provides the count of cities   
  (SELECT COUNT(*)
   FROM cities
   WHERE cities.country_code = countries.code) AS cities_num
FROM countries
ORDER BY cities_num DESC, country
LIMIT 9;

 * postgresql://postgres:***@localhost/local
9 rows affected.

[('China', 36),
 ('India', 18),
 ('Japan', 11),
 ('Brazil', 10),
 ('Pakistan', 9),
 ('United States', 9),
 ('Indonesia', 7),
 ('Russian Federation', 7),
 ('South Korea', 7)]

### Subquery inside FROM

Subqueries inside `FROM` can help select columns from multiple tables in
a single query.

Say you are interested in determining the number of languages spoken for
each country. You want to present this information alongside each
country's `local_name`, which is a field only present in the `countries`
table and not in the `languages` table. You'll use a subquery inside
`FROM` to bring information from these two tables together!

**Instructions**

- Begin with a query that groups by each country `code` from
  `languages`, and counts the languages spoken in each country as
  `lang_num`.
- In your `SELECT` statement, return `code` and `lang_num` (in that
  order).
- Select `local_name` from `countries`, with the aliased `lang_num` from your subquery (which has been nested and aliased for you as `sub`).
- Use `WHERE` to match the `code` field from `countries` and `sub`.

**Answer**

In [46]:
%%sql
-- Select code, and language count as lang_num
SELECT code, COUNT(*) AS lang_num
FROM languages
GROUP BY code;

 * postgresql://postgres:***@localhost/local
212 rows affected.

[('PRY', 2),
 ('NRU', 3),
 ('MDG', 3),
 ('ASM', 5),
 ('TZA', 4),
 ('PLW', 6),
 ('NLD', 1),
 ('VEN', 2),
 ('BMU', 2),
 ('MSR', 1)]

In [47]:
%%sql
-- Select local_name and lang_num from appropriate tables
SELECT local_name, sub.lang_num
FROM countries,
    (SELECT code, COUNT(*) AS lang_num
     FROM languages
     GROUP BY code) AS sub
-- Where codes match    
WHERE countries.code = sub.code
ORDER BY lang_num DESC;

 * postgresql://postgres:***@localhost/local
198 rows affected.

[('Zambia', 19),
 ('YeItyop´iya', 16),
 ('Zimbabwe', 16),
 ('Nepal', 14),
 ('Bharat/India', 14),
 ('Mali', 13),
 ('South Africa', 13),
 ('France', 13),
 ('Angola', 12),
 ('Malawi', 12)]

### Subquery challenge

You're near the finish line! Test your understanding of subquerying with
a challenge problem.

Suppose you're interested in analyzing inflation and unemployment rate
for certain countries in 2015. You are **not** interested in countries
with `"Republic"` or `"Monarchy"` as their form of government, but *are*
interested in all other forms of government, such as emirate
federations, socialist states, and commonwealths.

You will use the field `gov_form` to filter for these two conditions,
which represents a country's form of government. You can review the
different entries for `gov_form` in the `countries` table.

**Instructions**

- Select country `code`, `inflation_rate`, and `unemployment_rate` from
  `economies`.
- Filter `code` for the set of countries which do not contain the words
  `"Republic"` or `"Monarchy"` in their `gov_form`.

**Answer**

In [48]:
%%sql
-- Select relevant fields
SELECT code, inflation_rate, unemployment_rate
FROM economies
WHERE year = 2015 
  AND code NOT IN
-- Subquery returning country codes filtered on gov_form
    (SELECT code
     FROM countries
     WHERE (gov_form LIKE '%Monarchy%' OR gov_form LIKE '%Republic%'))
ORDER BY inflation_rate;

 * postgresql://postgres:***@localhost/local
12 rows affected.

[('AFG', -1.549, None),
 ('CHE', -1.14, 3.178),
 ('PRI', -0.751, 12.0),
 ('ROU', -0.596, 6.812),
 ('TLS', 0.553, None),
 ('MNE', 1.204, None),
 ('SRB', 1.392, 18.2),
 ('HKG', 3.037, 3.296),
 ('ARE', 4.07, None),
 ('MAC', 4.564, 1.825)]

### Final challenge

You've made it to the final challenge problem! Get ready to tackle this
step-by-step.

Your task is to determine the top 10 capital cities in Europe and the
Americas by `city_perc`, a metric you'll calculate. `city_perc` is a
percentage that calculates the "proper" population in a city as a
percentage of the total population in the wider metro area, as follows:

`city_proper_pop / metroarea_pop * 100`

Do **not** use table aliasing in this exercise.

**Instructions**

- From `cities`, select the city name, country code, proper population,
  and metro area population, as well as the field `city_perc`, which
  calculates the proper population as a percentage of metro area
  population for each city (using the formula provided).
- Filter city name with a subquery that selects `capital` cities from
  `countries` in `'Europe'` or continents with `'America'` at the end of
  their name.
- Exclude `NULL` values in `metroarea_pop`.
- Order by `city_perc` (descending) and return only the first 10 rows.

**Answer**

In [49]:
%%sql
-- Select fields from cities
SELECT 
	name, 
    country_code, 
    city_proper_pop, 
    metroarea_pop,
    city_proper_pop / metroarea_pop * 100 AS city_perc
FROM cities
-- Use subquery to filter city name
WHERE name IN
  (SELECT capital
   FROM countries
   WHERE (continent = 'Europe'
   OR continent LIKE '%America'))
-- Add filter condition such that metroarea_pop does not have null values
	  AND metroarea_pop IS NOT NULL
-- Sort and limit the result
ORDER BY city_perc DESC
LIMIT 10;

 * postgresql://postgres:***@localhost/local
10 rows affected.

[('Lima', 'PER', 8852000.0, 10750000.0, 82.34418630599976),
 ('Bogota', 'COL', 7878783.0, 9800000.0, 80.3957462310791),
 ('Moscow', 'RUS', 12197596.0, 16170000.0, 75.43349266052246),
 ('Vienna', 'AUT', 1863881.0, 2600000.0, 71.6877281665802),
 ('Montevideo', 'URY', 1305082.0, 1947604.0, 67.00961589813232),
 ('Caracas', 'VEN', 1943901.0, 2923959.0, 66.48181676864624),
 ('Rome', 'ITA', 2877215.0, 4353775.0, 66.0855233669281),
 ('Brasilia', 'BRA', 2556149.0, 3919864.0, 65.2101457118988),
 ('London', 'GBR', 8673713.0, 13879757.0, 62.491822242736816),
 ('Budapest', 'HUN', 1759407.0, 2927944.0, 60.09018421173096)]